dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
            allowInsecureProtocol(true)
        }
    }
}
rootProject.name = "HotSpot"
include ':app'
