<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:title="@string/map"
        android:icon="@drawable/bottom_nav_home_selector" />
    <item
        android:id="@+id/LatestMessages"
        android:title="@string/messages"
        android:icon="@drawable/bottom_nav_message_selector" />
    <item
        android:id="@+id/favorites"
        android:title="@string/favourites"
        android:icon="@drawable/bottom_nav_favorites_selector"/>
    <item
        android:id="@+id/personalProfile"
        android:title="@string/my_profile"
        android:icon="@drawable/bottom_nav_person_selector"/>
</menu>