<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">


    <fragment
        android:id="@+id/afterCheckIn"
        android:name="com.example.hotspot.view.CheckIn.FragmentAfterCheckIn"
        android:label="fragment_after_check_in"
        tools:layout="@layout/fragment_after_check_in" >
        <action
            android:id="@+id/action_afterCheckIn_to_othersProfile"
            app:destination="@id/othersProfile"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_fade"
            app:popEnterAnim="@android:anim/fade_in" />
        <argument
            android:name="hotSpot"
            app:argType="com.example.hotspot.model.HotSpot" />
    </fragment>



    <fragment
        android:id="@+id/beforeCheckIn"
        android:name="com.example.hotspot.view.CheckIn.BeforeCheckIn"
        android:label="fragment_before_check_in"
        tools:layout="@layout/before_check_in" >

        <action
            android:id="@+id/action_beforeCheckIn_to_afterCheckIn"
            app:destination="@id/afterCheckIn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/mapsFragment" />
        <argument
            android:name="hotSpot"
            app:argType="com.example.hotspot.model.HotSpot"
            />
        <action
            android:id="@+id/Action_beforeCheckin_to_reviews"
            app:destination="@id/reviews" />
    </fragment>


    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.hotspot.view.Profile.FragmentEditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_personalProfile"
            app:destination="@id/personalProfile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mapsFragment" />
    </fragment>




    <fragment
        android:id="@+id/favorites"
        android:name="com.example.hotspot.view.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_beforeCheckIn"
            app:destination="@id/beforeCheckIn" />
<!--        <action
            android:id="@+id/action_favorites_to_personalProfile"
            app:destination="@id/personalProfile" />-->
    </fragment>


    <fragment
        android:id="@+id/personalProfile"
        android:name="com.example.hotspot.view.Profile.FragmentPersonalProfile"
        android:label="fragment_personal_profile"
        tools:layout="@layout/fragment_personal_profile" >
        <action
            android:id="@+id/action_personalProfile_to_editProfile"
            app:destination="@id/editProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/othersProfile"
        android:name="com.example.hotspot.view.Profile.FragmentOthersProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_from_check_in" >
        <argument
            android:name="user"
            app:argType="com.example.hotspot.model.User" />
        <action
            android:id="@+id/action_othersProfile_to_Chatlog"
            app:destination="@id/Chatlog" />
    </fragment>






    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hotspot.view.FragmentMaps"
        android:label="fragment_maps4"
        tools:layout="@layout/fragment_maps4" >
        <action
            android:id="@+id/action_mapsFragment_to_beforeCheckIn"
            app:destination="@id/beforeCheckIn"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_fade"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_mapsFragment_to_afterCheckIn"
            app:destination="@id/afterCheckIn"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_fade"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"
            app:popUpTo="@id/mapsFragment"
            />

    </fragment>


// global action
    <action android:id="@+id/trackingFragment"
        app:destination="@+id/mapsFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/reviews"
        android:name="com.example.hotspot.reviews"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviews_to_beforeCheckIn"
            app:destination="@id/beforeCheckIn" />
    </fragment>
    <fragment
        android:id="@+id/LatestMessages"
        android:name="com.example.hotspot.view.Chat.FragmentLatestMessages"
        android:label="fragment_latest_messages"
        tools:layout="@layout/fragment_latest_messages">
        <action
            android:id="@+id/action_latest_to_new"
            app:destination="@id/NewMessage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_latest_to_chatlog"
            app:destination="@id/Chatlog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/Chatlog"
        android:name="com.example.hotspot.view.Chat.ChatLog"
        android:label="fragment_chatlog"
        tools:layout="@layout/fragment_chatlog">
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="user_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/NewMessage"
        android:name="com.example.hotspot.view.Chat.NewMessage"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message">
        <action
            android:id="@+id/action_newmessage_to_chatlog"
            app:destination="@id/Chatlog" />
    </fragment>

</navigation>