<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">


    <fragment
        android:id="@+id/afterCheckIn"
        android:name="com.example.hotspot.view.AfterCheckIn"
        android:label="fragment_after_check_in"
        tools:layout="@layout/fragment_after_check_in" >
        <action
            android:id="@+id/action_afterCheckIn_to_othersProfile"
            app:destination="@id/othersProfile" />
    </fragment>


    <fragment
        android:id="@+id/beforeCheckIn"
        android:name="com.example.hotspot.view.BeforeCheckIn"
        android:label="fragment_before_check_in"
        tools:layout="@layout/before_check_in" >

        <action
            android:id="@+id/action_beforeCheckIn_to_afterCheckIn"
            app:destination="@id/afterCheckIn" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.hotspot.view.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.hotspot.view.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_personalProfile"
            app:destination="@id/personalProfile" />
    </fragment>




    <fragment
        android:id="@+id/favorites"
        android:name="com.example.hotspot.view.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_beforeCheckIn"
            app:destination="@id/beforeCheckIn" />
    </fragment>
    <fragment
        android:id="@+id/listeView"
        android:name="com.example.hotspot.view.ListeView"
        android:label="fragment_liste_view"
        tools:layout="@layout/fragment_liste_view" >
        <action
            android:id="@+id/action_listeView_to_beforeCheckIn"
            app:destination="@id/beforeCheckIn" />
    </fragment>

    <fragment
        android:id="@+id/messageOverview"
        android:name="com.example.hotspot.view.MessageOverview"
        android:label="fragment_message_overview"
        tools:layout="@layout/fragment_message_overview">
        <action
            android:id="@+id/action_messageOverview_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/personalProfile"
        android:name="com.example.hotspot.view.PersonalProfile"
        android:label="fragment_personal_profile"
        tools:layout="@layout/fragment_personal_profile" >
        <action
            android:id="@+id/action_personalProfile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/othersProfile"
        android:name="com.example.hotspot.view.OthersProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_othersProfile_to_chat"
            app:destination="@id/chat" />
    </fragment>


    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hotspot.view.MapsFragment"
        android:label="fragment_maps4"
        tools:layout="@layout/fragment_maps4" />
    <activity
        android:id="@+id/latestMessagesActivity"
        android:name="com.example.hotspot.view.LatestMessagesActivity"
        android:label="activity_latest_messages"
        tools:layout="@layout/activity_latest_messages" />
</navigation>