<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hotspot"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".view.Login.ActivityLogin">

    <ImageView
        android:id="@+id/activity_login_imageView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@drawable/hotspot_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_empty"
        android:ems="8"
        android:fontFamily="@font/poppins_light"
        android:padding="16dp"
        android:text="@string/log_in2"
        android:textSize="14sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_create_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_filled"
        android:drawableStart="@drawable/vector_phone"
        android:ems="8"
        android:fontFamily="@font/poppins_light"
        android:padding="16dp"
        android:text="Sign up with phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TermsAndServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="By tapping sign up, you agree to our terms and services.\n "
        android:textColor="#E6FFFFFF"
        android:textSize="10sp" />


</LinearLayout>