<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/background_hotspot">

    <ImageView
        android:id="@+id/activity_login_imageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/hotspot_logo" />








    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_empty"
        android:ems="8"
        android:padding="20dp"
        android:text="@string/log_in2"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/activity_login_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="@string/glemt_log_in"
        android:textColor="#99FFFFFF"
        android:textSize="12sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_create_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_filled"
        android:ems="8"
android:padding="20dp"
        android:fontFamily="@font/poppins_light"
        android:drawableStart="@drawable/phone_vector"
        android:text="Sign up with phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TermsAndServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="By tapping sign up, you agree to our terms and services.\n "
        android:textColor="#E6FFFFFF"
        android:textSize="10sp"/>




</LinearLayout>