<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardView_favorites"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    app:cardElevation="0dp"

    android:layout_marginEnd="15dp"
    android:elevation="100dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="40dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/after_checked_in_person_item_user_pic"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elevation="20dp"
            tools:src="@drawable/shutterstock" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/after_checked_in_person_item_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Hotspot name"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/after_checked_in_person_item_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    tools:text="Age: 22" />


                <TextView
                    android:id="@+id/after_checked_in_person_item_user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    tools:text="Gender: Men" />


                <TextView
                    android:id="@+id/after_checked_in_person_item_user_seeking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    tools:text="Seeking: Yes" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/white"
     />-->