<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llCustomToastContainer"
    android:background="@drawable/border_for_info_window"
    android:orientation="horizontal"
    android:layout_gravity="top|center"
    android:layout_marginHorizontal="50dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Custom Toast ddælldædflfkjdsælfdkldkfdkljfdækljfæældkfdælkfdælkldkfdlæ"
        android:textSize="24sp"/>
</LinearLayout>