<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border_for_toast"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:text="You have to be present at the HotSpot's location to be able to check in."
        android:textSize="18sp"

        />


    <TextView
        android:id="@+id/custom_toast_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_delete" />

<!--
    <Button
        android:id="@+id/custom_toast_layout_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/white"
        android:text="OK"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />
-->


</LinearLayout>