<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_favorites"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp">


    <ImageView
        android:id="@+id/hotspot_picture"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        tools:src="@mipmap/ic_profile" />


    <TextView
        android:id="@+id/hotspot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_semibold"
        tools:text="Hotspot name"
        android:textColor="#000000"
        android:textSize="18dp" />
</androidx.cardview.widget.CardView>