<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.CreateProfileActivity">
    tools:context=".Favorites"
    android:id="@+id/fragment_favorites">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@color/white_80tinted"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/favourites"
                        android:textColor="@color/orange"
                        android:textSize="30dp"
                        tools:text="Mine Favoriter"></TextView>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="By/Lokation" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/heart_for_favorites"
                                tools:srcCompat="@drawable/heart_for_favorites" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/place_name"
                            android:inputType="textPersonName"
                            android:text="Navn" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextTextMultiLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/Place_Disctance"
                            android:inputType="textMultiLine"
                            android:text="Afstand" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="@string/Place_location"
                            android:inputType="textMultiLine"
                            android:text="By/Lokation" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/heart_for_favorites"
                            tools:srcCompat="@drawable/heart_for_favorites" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>