<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Favorites"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        />

</LinearLayout>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVfavorites"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/favorite_item"/>
</FrameLayout>
</LinearLayout>