<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/after_check_in_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/after_check_in_constrain_lao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.CheckIn.FragmentAfterCheckIn">


        <ImageView
            android:id="@+id/after_check_in_party_img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dancing_pic"
            app:layout_constraintVertical_bias=".0"
            tools:ignore="SpeakableTextPresentCheck"


            app:layout_constraintBottom_toTopOf="@+id/linear_layout_for_name_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


<!--        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/after_check_in_checked_in_btn"
            android:layout_width="156dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:clickable="false"
            android:text="Checked in"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            app:cornerRadius="28dp"

            app:layout_constraintBottom_toBottomOf="@+id/after_check_in_party_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/after_check_interested_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:text="Interested"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/after_check_in_party_img"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout_for_name_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_for_different_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/after_check_in_party_img"

            >

            <TextView
                android:id="@+id/after_check_in_hot_spot_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_weight="9.5"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:text="The New Bar "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heart_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >





                <ImageButton
                    android:id="@+id/after_check_in_favorite_btn_theme_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/large_icon_favorite"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



                <ImageButton
                    android:id="@+id/after_check_in_favorite_btn_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/large_icon_favorite_white"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_for_different_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_for_name_favorite">


            <ImageView
                android:id="@+id/after_check_in_person"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/persons2"

                />


            <TextView
                android:id="@+id/after_check_in_checked_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"


                />


            <com.google.android.material.chip.Chip
                android:id="@+id/after_check_in_men"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Men"


                />


            <com.google.android.material.chip.Chip
                android:id="@+id/after_check_in_women"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Women"

                />


            <com.google.android.material.chip.Chip
                android:id="@+id/after_check_in_seeking"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Interested"

                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/after_checked_in_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_for_different_options"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/after_check_in_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"


            >

            <ImageView
                android:id="@+id/after_check_in_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_hotspot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/after_check_in_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/after_check_in_blank"
                app:layout_constraintBottom_toBottomOf="@+id/after_check_in_blank"
                app:layout_constraintEnd_toEndOf="@+id/after_check_in_blank"
                app:layout_constraintStart_toStartOf="@+id/after_check_in_blank"


                />




            <ImageView
                android:id="@+id/after_check_in_progress_done"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/after_check_in_progress"
                app:layout_constraintBottom_toBottomOf="@+id/after_check_in_progress"
                app:layout_constraintStart_toStartOf="@+id/after_check_in_progress"
                app:layout_constraintEnd_toEndOf="@+id/after_check_in_progress"
                app:srcCompat="@drawable/animated_check" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

