<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Profile.FragmentPersonalProfile"
    android:fillViewport="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:orientation="vertical"
        android:backgroundTint="#f7f7f7"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_personal_profile_picture"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_for_profile_picture"
            app:civ_border_color="#40000000"
            app:civ_border_width="1dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/fragment_personal_profile_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/personal_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/fragment_personal_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/personal_age"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/fragment_personal_profile_personName"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fragment_personal_profile_bio"
            android:layout_width="291dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/personal_description"
            android:textAlignment="center"
            android:textColor="#A6000000"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/fragment_personal_profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/e_mail"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:layout_gravity="center"
            android:width="240dp"
            app:drawableStartCompat="@drawable/vector_email" />

        <TextView
            android:id="@+id/tvPhoneNumbber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/phone_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:layout_gravity="center"
            android:width="240dp"
            app:drawableStartCompat="@drawable/vector_android_phone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_personal_profile_editProfile_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:alpha="1"
            android:background="@drawable/custom_button"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#f7f7f7"
            android:elevation="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_personal_profile_email_tv" />
    </LinearLayout>


</ScrollView>