<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentMaps"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="1"
        app:layout_constraintVertical_bias="0"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/fragment_maps_my_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"

        android:layout_marginBottom="70dp"
        android:background="@drawable/button_effect_my_location"
        android:clickable="true"
        android:focusable="true"

        android:src="@drawable/ic_round_my_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/fragment_maps_loading_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/background_hotspot"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <ProgressBar
        android:id="@+id/fragment_maps_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapsFragment_my_hotspot_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <TextView
            android:id="@+id/fragment_maps_you_are_checked_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are checked in"
            android:textSize="20dp"

            app:layout_constraintTop_toTopOf="@+id/mapsFragment_my_hotspot_btn_layout"
            app:layout_constraintBottom_toTopOf="@+id/maps_go_to_my_hotspot_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maps_go_to_my_hotspot_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:alpha="1"
            android:background="@drawable/custom_button"
            android:text="MY HOTSPOT"
            android:textAllCaps="false"
            android:textColor="#f7f7f7"
            android:elevation="75dp"
            app:layout_constraintEnd_toEndOf="@+id/mapsFragment_my_hotspot_btn_layout"
            app:layout_constraintStart_toStartOf="@+id/mapsFragment_my_hotspot_btn_layout"
            app:layout_constraintTop_toTopOf="@+id/mapsFragment_my_hotspot_btn_layout"
            app:layout_constraintBottom_toBottomOf="@+id/mapsFragment_my_hotspot_btn_layout"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>