<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInOrCreateProfile"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shutterstock"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotspot_theplacetomeet"
        />

    <Button
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:backgroundTint="@color/orange"
        android:ems="12"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/create_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_profile"
        android:backgroundTint="@color/orange"
        android:ems="12"
        android:layout_margin="10dp"
        />

</LinearLayout>