<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PersonalProfile"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_personal_profile_picture"
            android:layout_width="173dp"
            android:layout_height="159dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/circle_for_profile_picture"
            app:civ_border_color="#40000000"
            app:civ_border_width="1dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias=".1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_personal_profile_personName"


            />

        <TextView
            android:id="@+id/fragment_personal_profile_personName"
            android:layout_width="291dp"
            android:layout_height="41dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/personal_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_personal_profile_picture"
            app:layout_constraintBottom_toTopOf="@id/fragment_personal_profile_age"


             />


        <TextView
            android:id="@+id/fragment_personal_profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/personal_age"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"



            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_personal_profile_personName"
            app:layout_constraintBottom_toTopOf="@id/fragment_personal_profile_bio"

            />

        <TextView
            android:id="@+id/fragment_personal_profile_bio"
            android:layout_width="291dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/personal_description"
            android:textAlignment="center"
            android:textColor="#A6000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_personal_profile_email_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_personal_profile_age"

            />

        <TextView
            android:id="@+id/fragment_personal_profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/e_mail"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/vector_email"
            android:drawablePadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_personal_profile_bio"
            app:layout_constraintBottom_toTopOf="@id/fragment_personal_profile_editProfile_btn"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_personal_profile_editProfile_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:alpha="1"
            android:background="@drawable/custom_button"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#f7f7f7"
            android:elevation="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_personal_profile_email_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>