<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shutterstock"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".CreateProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_80tinted"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/favourites"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="30dp"
                            tools:text="HotSpots"></TextView>

                        <SearchView
                            android:id="@+id/searchList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextPersonName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="@string/place_name"
                                    android:inputType="textPersonName"
                                    android:text="Navn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextTextMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_Disctance"
                                    android:inputType="textMultiLine"
                                    android:text="Afstand" />

                                <EditText
                                    android:id="@+id/editTextTextMultiLine2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="@string/Place_location"
                                    android:inputType="textMultiLine"
                                    android:text="Indtjekninger" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextPersonName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/place_name"
                                android:inputType="textPersonName"
                                android:text="Navn" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextTextMultiLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="@string/Place_Disctance"
                                android:inputType="textMultiLine"
                                android:text="Afstand" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="@string/Place_location"
                                android:inputType="textMultiLine"
                                android:text="Indtjekninger" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


